[getIPs]
url = https://zip.baipiao.eu.org
file_pattern = *-1-443.txt
output_file = result/ips.txt

[cfSpeedTest]
file_ips = result/ips.txt
max_ips = 48
max_ping = 320
test_size = 5120
min_download_speed = 20.0
min_upload_speed = 20.0
output_file = result/tested-ips.csv

[mapDomain]
input_csv = result/tested-ips.csv
output_csv = result/domains-ips.csv

[mapDomain.map]
# Regio         = domain,max ip
Europe        = eu.proxy.farelra.my.id,5
Middle_East   = me.proxy.farelra.my.id,5
Africa        = af.proxy.farelra.my.id,5
North_America = na.proxy.farelra.my.id,5
South_America = sa.proxy.farelra.my.id,5
Asia          = as.proxy.farelra.my.id,5
Asia_Pacific  = ap.proxy.farelra.my.id,5
Oceania       = oc.proxy.farelra.my.id,5

[cfRecUpdate]
input_csv = result/domains-ips.csv
zone_id = 9beb5015914f54232f821ab594fdd4b7