[getIPs]
url = https://zip.baipiao.eu.org
file_pattern = *-1-443.txt
output_file = result/ips.txt

[cfSpeedTest]
file_ips = result/ips.txt
max_ips = 48
max_ping = 384
test_size = 5120
min_download_speed = 20.0
min_upload_speed = 20.0
force_ping_fallback = True
output_file = result/tested-ips.csv

[mapDomain]
input_csv = result/tested-ips.csv
output_csv = result/domains-ips.csv

[mapDomain.map]
# Region        = domain,max ip
Europe        = gh.proxy.farel.is-a.dev,5
Middle_East   = gh.proxy.farel.is-a.dev,5
Africa        = gh.proxy.farel.is-a.dev,5
North_America = gh.proxy.farel.is-a.dev,5
South_America = gh.proxy.farel.is-a.dev,5
Asia          = gh.proxy.farel.is-a.dev,5
Asia_Pacific  = gh.proxy.farel.is-a.dev,5
Oceania       = gh.proxy.farel.is-a.dev,5

[cfRecUpdate]
input_csv = result/domains-ips.csv
zone_id = 28ff747d0934fa1253d4423485da0345
