[getIPs]
url = https://zip.baipiao.eu.org
file_pattern = *-1-443.txt
output_file = result/ips.txt

[cfRegTest]
file_ips = result/ips.txt
max_ips = 48
max_ping = 320
test_size = 5120
min_download_speed = 20.0
min_upload_speed = 20.0
regions = Europe, Middle_East, Africa, North_America, South_America, Asia, Asia_Pacific, Oceania
output_file = result/tested-ips.csv

[separateIPs]
input_csv = result/tested-ips.csv
# Prefix to add to output files (can be empty)
file_prefix =
# Suffix to add to output files (can be empty)
file_suffix = -ips
save_dir = result
file_extension = .txt

[cfRecUpdate]
max_records = 5
zone_id = 9beb5015914f54232f821ab594fdd4b7
regions = Europe, Middle_East, Africa, North_America, South_America, Asia, Asia_Pacific, Oceania
Europe        = eu.proxy.farelra.my.id, result/Europe-ips.txt
Middle_East   = me.proxy.farelra.my.id, result/Middle_East-ips.txt
Africa        = af.proxy.farelra.my.id, result/Africa-ips.txt
North_America = na.proxy.farelra.my.id, result/North_America-ips.txt
South_America = sa.proxy.farelra.my.id, result/South_America-ips.txt
Asia          = as.proxy.farelra.my.id, result/Asia-ips.txt
Asia_Pacific  = ap.proxy.farelra.my.id, result/Asia_Pacific-ips.txt
Oceania       = oc.proxy.farelra.my.id, result/Oceania-ips.txt